<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title></title>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/bootstrap-slider.js"></script>
    <link rel="stylesheet" href="styles/main.css" type="text/css"/>
  </head>
    <body>
      <nav>
        <!-- <button onclick="ChangeStyle()">Scale</button>
        <button onclick="Reset()">Normal</button> -->
        <!-- <div class="container" onclick="myFunction(this)"> -->
        <img src="resources/text-mirror-white.svg" onclick="changeTextStyle()" />
        <img src="resources/arrow-collapse-horizontal-white.svg" onclick="collapseMargin()"/>
        <img src="resources/arrow-expand-horizontal-white.svg" onclick="expandMargin()"/>
        <input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="60" data-slider-max="180" data-slider-step="1" data-slider-value="100" slideStop="setFontSize()"/>
      </nav>
      <article> 
        <div id="text" contenteditable="true">
          <p>Input Text Here</p>
        </div>
      </article>
  </body>
</html>